<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:text="Gra w kosci. Autor: ILLIA ZAICHENKO"
        style="@style/textViews.autor"/>

    <Button
        android:id="@+id/button"
        android:text="Rzuc kosciami"
        style="@style/buttons"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView1"
            style="@style/textViewsDices" />

        <TextView
            android:id="@+id/textView2"
            style="@style/textViewsDices" />

        <TextView
            android:id="@+id/textView3"
            style="@style/textViewsDices" />

        <TextView
            android:id="@+id/textView4"
            style="@style/textViewsDices" />

        <TextView
            android:id="@+id/textView5"
            style="@style/textViewsDices" />

    </LinearLayout>
    <TextView
        android:id="@+id/rollScore"
        android:text="Wynik tego losowania: 0"
        style="@style/textViews"/>
    <TextView
        android:id="@+id/gameScore"
        android:text="Wynik gry: 0"
        style="@style/textViews"/>
    <TextView
        android:id="@+id/count"
        android:text="Liczba rzutow: 0"
        style="@style/textViews"/>
    <Button
        android:id="@+id/reset"
        android:text="Resetuj wynik"
        style="@style/buttons"/>


</LinearLayout>
